<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cb8b19a1ab642fa9e34e224ae5bbbf1" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.CUSTOMERS_TBL" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EMPLOYEE_PAY_TBL" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EMPLOYEE_TBL" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.ORDERS_TBL" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.products_tbl" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.FK_CUSTOMERS_TBL_EMPLOYEE_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_ORDERS_TBL_CUSTOMERS_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_EMPLOYEE_PAY_TBL_EMPLOYEE_TBL" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.FK_ORDERS_TBL_products_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>