<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IgudDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActiveId" />
    </Key>
    <Property Name="ActiveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Describe" Type="nvarchar(max)" />
    <Property Name="NumSubscibers" Type="int" />
    <Property Name="ArtistId" Type="int" />
    <Property Name="Prepay" Type="bit" Nullable="false" />
    <Property Name="tittle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Artists">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="eMail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Communities">
    <Key>
      <PropertyRef Name="CommunityId" />
    </Key>
    <Property Name="CommunityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommunityName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HouseNumber" Type="int" Nullable="false" />
    <Property Name="RavName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="delitiondate" Type="date" />
  </EntityType>
  <EntityType Name="Guys">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="YeshivaId" Type="int" Nullable="false" />
    <Property Name="Lesson" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="YeshivaId" />
    </Key>
    <Property Name="YeshivaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsBig" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="DeletionDate" Type="date" />
  </EntityType>
  <EntityType Name="sector">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="kind" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SignActivities">
    <Key>
      <PropertyRef Name="SignActivityID" />
    </Key>
    <Property Name="GuyId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ActivyId" Type="int" Nullable="false" />
    <Property Name="SignActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SignStudyHours">
    <Key>
      <PropertyRef Name="StudyHoursId" />
    </Key>
    <Property Name="StudyHoursId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuyId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="LongStudy" Type="int" Nullable="false" />
    <Property Name="StudyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyHours">
    <Key>
      <PropertyRef Name="StudyId" />
    </Key>
    <Property Name="StudyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="7" />
    <Property Name="TimeEnd" Type="time" Precision="7" />
    <Property Name="tittle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="CommunityId" Type="int" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="DeleletionDate" Type="date" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNumber" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Sector" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Winners">
    <Key>
      <PropertyRef Name="IdWin" />
    </Key>
    <Property Name="IdWin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WinnerId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateWin" Type="date" Nullable="false" />
    <Property Name="ActivityId" Type="int" Nullable="false" />
    <Property Name="describe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Guys__UserId__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Guys" Type="Self.Guys" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Guys">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guys__YeshivaId__33D4B598">
    <End Role="Schools" Type="Self.Schools" Multiplicity="1" />
    <End Role="Guys" Type="Self.Guys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="YeshivaId" />
      </Principal>
      <Dependent Role="Guys">
        <PropertyRef Name="YeshivaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SignStudy__GuyId__412EB0B6">
    <End Role="Guys" Type="Self.Guys" Multiplicity="1" />
    <End Role="SignStudyHours" Type="Self.SignStudyHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guys">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SignStudyHours">
        <PropertyRef Name="GuyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SignStudy__Study__403A8C7D">
    <End Role="StudyHours" Type="Self.StudyHours" Multiplicity="1" />
    <End Role="SignStudyHours" Type="Self.SignStudyHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyHours">
        <PropertyRef Name="StudyId" />
      </Principal>
      <Dependent Role="SignStudyHours">
        <PropertyRef Name="StudyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Community__47DBAE45">
    <End Role="Communities" Type="Self.Communities" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="CommunityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CommunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_ToTable">
    <End Role="Artists" Type="Self.Artists" Multiplicity="0..1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artists">
        <PropertyRef Name="ArtistId" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ArtistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sector_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="sector" Type="Self.sector" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="sector">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignActivities_ToTable">
    <End Role="Guys" Type="Self.Guys" Multiplicity="1" />
    <End Role="SignActivities" Type="Self.SignActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guys">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SignActivities">
        <PropertyRef Name="GuyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignActivities_ToTable_1">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="SignActivities" Type="Self.SignActivities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActiveId" />
      </Principal>
      <Dependent Role="SignActivities">
        <PropertyRef Name="ActivyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Winners_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Winners" Type="Self.Winners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Winners">
        <PropertyRef Name="WinnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Winners_ToTable_1">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="Winners" Type="Self.Winners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActiveId" />
      </Principal>
      <Dependent Role="Winners">
        <PropertyRef Name="ActivityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IgudDBModelStoreContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists" EntityType="Self.Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communities" EntityType="Self.Communities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guys" EntityType="Self.Guys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sector" EntityType="Self.sector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignActivities" EntityType="Self.SignActivities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignStudyHours" EntityType="Self.SignStudyHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyHours" EntityType="Self.StudyHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Winners" EntityType="Self.Winners" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Guys__UserId__32E0915F" Association="Self.FK__Guys__UserId__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guys" EntitySet="Guys" />
    </AssociationSet>
    <AssociationSet Name="FK__Guys__YeshivaId__33D4B598" Association="Self.FK__Guys__YeshivaId__33D4B598">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Guys" EntitySet="Guys" />
    </AssociationSet>
    <AssociationSet Name="FK__SignStudy__GuyId__412EB0B6" Association="Self.FK__SignStudy__GuyId__412EB0B6">
      <End Role="Guys" EntitySet="Guys" />
      <End Role="SignStudyHours" EntitySet="SignStudyHours" />
    </AssociationSet>
    <AssociationSet Name="FK__SignStudy__Study__403A8C7D" Association="Self.FK__SignStudy__Study__403A8C7D">
      <End Role="StudyHours" EntitySet="StudyHours" />
      <End Role="SignStudyHours" EntitySet="SignStudyHours" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Community__47DBAE45" Association="Self.FK__Users__Community__47DBAE45">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_ToTable" Association="Self.FK_Activities_ToTable">
      <End Role="Artists" EntitySet="Artists" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_sector_ToTable" Association="Self.FK_sector_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="sector" EntitySet="sector" />
    </AssociationSet>
    <AssociationSet Name="FK_SignActivities_ToTable" Association="Self.FK_SignActivities_ToTable">
      <End Role="Guys" EntitySet="Guys" />
      <End Role="SignActivities" EntitySet="SignActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_SignActivities_ToTable_1" Association="Self.FK_SignActivities_ToTable_1">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="SignActivities" EntitySet="SignActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Winners_ToTable" Association="Self.FK_Winners_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="Winners" EntitySet="Winners" />
    </AssociationSet>
    <AssociationSet Name="FK_Winners_ToTable_1" Association="Self.FK_Winners_ToTable_1">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Winners" EntitySet="Winners" />
    </AssociationSet>
  </EntityContainer>
</Schema>